info:
  name: process-plant-control
  title: process-plant-control
  description: Default description.
  version: 1.0.0
  logging_level: INFO

apps:
  process-plant-control:
    # the path to the application's dir. e.g: "app"
    source: .
    # the path to the configuration file. By default, inside of the app. e.g: "app/app.yaml"
    config: app.yaml

bindings:
  inputs:
    - endpoint: opc.tcp://kcf-app-modbus-cpp:48010
      source: ns=2;s=vessel_level
      target: vessel_level
    #- endpoint: opc.tcp://kcf-app-modbus-cpp:48010
    #  source: ns=2;s=pump_speed_setpoint
    #  target: pump_speed_setpoint      
    - endpoint: opc.tcp://kcf-app-modbus-cpp:48010
      source: ns=2;s=pump_speed_feedback
      target: pump_speed_feedback
    - endpoint: opc.tcp://kcf-app-modbus-cpp:48010
      source: ns=2;s=valve_position_setpoint
      target: valve_position_setpoint   
    - endpoint: opc.tcp://kcf-app-modbus-cpp:48010
      source: ns=2;s=valve_position_feedback
      target: valve_position_feedback    
    - endpoint: opc.tcp://kcf-app-modbus-cpp:48010
      source: ns=2;s=meter_1_flowrate
      target: meter_1_flowrate     
    - endpoint: opc.tcp://kcf-app-modbus-cpp:48010
      source: ns=2;s=meter_2_flowrate
      target: meter_2_flowrate  
    
  outputs:
    - endpoint: opc.tcp://process-plant-control:48010
      source: speed_setpoint
      target: ns=2;s=speed_setpoint
      access: RW
    # write back to the device commented out for now as it crashes the poller  
    #- endpoint: opc.tcp://kcf-app-modbus-cpp:48010
    #  source: speed_setpoint
    #  target: ns=2;s=speed_setpoint
    #  access: RW      
    - endpoint: opc.tcp://process-plant-control:48010
      source: valve_position
      target: ns=2;s=valve_position
      access: RW
    - endpoint: opc.tcp://process-plant-control:48010
      source: tank_level
      target: ns=2;s=tank_level
      access: RW
