namespace-uri: http://kelvininc.com/raw/int32
version: 1.0.0
message:
  name: int32
  message_type: int32
  class_name: Int32
  description: A raw 32 bit fixed point value.
  primitive: true
  atomic: true
  fields:
    - name: value
      description: The raw 32 bit fixed point value.
      type: int32
